HerandriaJMoiogynim' storthia: 49α

“ 11 Turturum, 131113 trifariis minimis'in-
'duratissimis 3331313 atro· 3131111333.
--scapis caulibusve fe're capillaribus
“ rigidis simplicibus, infru 11ο333 eme
‘ bracteolis.

Η..833ι 31. 33333 90. &m 2· viscosa.
033. 01 this well known species there are 3111333, 1. i
and 1 ’1131331313 ο113313 collectione, what appear to
,113 three varieties, unless 3333311133 only 13333 33-
3331333εὰ 1133 apperiranees they assume, vim·
α 333333331311133331333333333113311333 quem 133 se-
quente varietate.
1133313333· , ·foliis confertioribus et 13313 miuus 3333-
313, junioribus magis erectis et scuminsrimibm.
3 parvsol' ra5 1333 duplo angustior; foliis duplo
minoribus deusiusque imbricrmtibus.

H. (haid, 1333333133, triangular) ramulosa: foliis indura.

· trifariis 33331311133333333333-3331313331313-33333131- ια
natis asperis 3133- ,viridibus iuriuseiissimis3 se· 2,
nectis r'ecurvo· -333333313 unisulestis 3313331331- rr
bus. . r.

Berrevole 331311333133331)3331..Α11ο11,Α.1).18.20 ,

Η33331330.Β.8 . , .

Η. viseosae affinis, 31131113 magis patulis miuus
macris. Affinior forte eid Α13ὂ33 pseudo· tortuo-
sum 8313331333, quum nonsatis vidi

Huic 33311οηί resereudae H. cordifolia, concinna,

· 313333333333313.Ν31.

' Ι 1111 11331133, 1ο1113 spiraliter 3- multifariis
33333333313331333333313333133313333331
dibus, scupis caulibusvs filiformibus.

Η. (great ugrd) · 118111αέ
‚ A. rigida. Ρ1. gr. t. 62. 3·

Ε

 

