8 Periandr-ia. Peotogyrrio. tunogyres

coccineo. Κ. (long 0tubedscarlet) foliis cordato- 111111 arn-¹
8. plexicaulibus, floribus sensilibus concoloribus.

Crogrulo coegineo. Bot. .·mog. 1. 495 .-·Deccmdolle
p r· t

111111ιὲ Brod. suco. t. 50.

Orrs. 1111111111 are all 1111 species the author 1111
seen iu 1111111, which will arrange under 11111 ge-
nus. But 111111 species 1111111111111111111 re· ·
cede from the large genus Crassula ,forming 111-
tore genera.

CURTOGYNE.⁰crassu1aLinn.&a

Germirra5 111111- oblonga, apice gibboso, per 11)
los longos timentia, etquasi externe lateraliter
continuosa. Infloresceulio umbellato- ·.cymosa
(1111111011111111,ι 111111 imbricatim decussatis
ligulatis undulatis, cartilagineo minutissime cr-
liatis. -Suffruticerle pedalessucculenti ramosi

eCBS

nudato. 0.(31111111111111)1111111111811.1111111111τωῖ
l. ovatis expansis, summis undatis.

t 01111111 unciola. Nol. ru suppl. pl. 1111. 19. ·

l Fronuun'r m regro horto liewcnse, Aug 1821.

Florer 1111 11 in C undulata, 11 duplo majores,

dense cymosi. Corolia 5-petala campanulata,

petalis lanceolatis 111111, basi 11111111 connatis,

apicibus recurvis revomuere, etin lente optimo

minime 1111111111 Stamina epigyna longitudine

· corollae et ejus basi 11111111 erecto incurvantis

(post antherio solam ridi) authoris nuptatis

¹luscis. Gemino 5, valde singularia, viridia,

11111111111111111,111118111111111 in 1111-

-1111111 generico, stylis continuosis germmum

longitudine, antberarurnque altitudine, stigma·

 

